spring.application.name=ms-administracion-archivos
server.port=8080

# Configuración AWS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
spring.cloud.aws.credentials.session-token=
aws.s3.bucket-name=buckerduoc

# Configuración RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq1}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# Logs útiles para depurar
logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud=DEBUG
